~%2FDesktop%2FRotaTitersFinalCode%2F00a_IgA%20and%20IgG%20synthetic%20data.R="A31BE9F7"
~%2FDesktop%2FRotaTitersFinalCode%2F01a_cross_corr_interpretation.r="EE7992C9"
~%2FDesktop%2FRotaTitersFinalCode%2F01b_cross_corr_comp_validation.r="4471B47D"
~%2FDesktop%2FRotaTitersFinalCode%2F02_cross_corr_catalytics_analysis.r="F823FA31"
~%2FDesktop%2FRotaTitersFinalCode%2F02_cross_corr_catalytics_analysis_ccfonly_wraparound_individual-nogammaviz.r="70610128"
~%2FDesktop%2FRotaTitersFinalCode%2F03_titers_moms_2batches_word.Rmd="30E8CBCA"
~%2FDesktop%2FRotaTitersFinalCode%2FIgA%20and%20IgG%20synthetic%20data.R="0192B3FE"
~%2FDesktop%2FRotaTitersFinalCode%2FREADME.md="6B34657A"
~%2FDesktop%2FRotaTitersFinalCode%2FTiters_moms_2batches_word.Rmd="8AE7F1B3"
~%2FDesktop%2FRotaTitersFinalCode%2Fcross_corr_catalytics_analysis_ccfonly_wraparound_individual-nogammaviz.r="2A3FA0BD"
~%2FDesktop%2FRotaTitersFinalCode%2Fcross_corr_comp_validation_v9b_newchat-simpler-signs.r="360241FB"
~%2FDesktop%2FRotaTitersFinalCode%2Ffn_extract_lm_ci.R="C82A55AF"
~%2FDesktop%2FRotaTitersFinalCode%2Ffn_fpvalue.R="B90D7132"
~%2FDesktop%2FRotaTitersFinalCode%2Ffn_gams.R="C11931A3"
~%2FDesktop%2FRotaTitersFinalCode%2Ffn_gg_qqplots.R="B8213B53"
~%2FDesktop%2FRotaTitersFinalCode%2Ffn_gmt.R="08A5AD4B"
~%2FDesktop%2FRotaTitersFinalCode%2Ffn_pretty_strings.R="5BBC8E44"
~%2FDesktop%2FRotaTitersFinalCode%2Ffunctions%2Ffn_create_dir_if_nec.R="E2AB051E"
~%2FDesktop%2FRotaTitersFinalCode%2Ffunctions%2Ffn_pretty_strings.R="E863C0DA"
